<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H7z7d6" name="jojoPipe1" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.jojoPipe1" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="VjY39q" name="jojoPipe1">
    <GROUP id="{73488922-265B-711B-4AC9-A3C0E5E67D57}" name="Source">
      <FILE id="BvHynh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jojoPipe1"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="jojoPipe1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
