<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B1xWln" name="jojoMD5" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.jojoMD5" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="jojoMD5" pluginDesc="jojoMD5" pluginManufacturer="yourcompany"
              pluginManufacturerWebsite="www.yourcompany.com" pluginManufacturerEmail="support@yourcompany.com"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="jojoMD5AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.jojoMD5"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1">
  <MAINGROUP id="l2pzv6" name="jojoMD5">
    <GROUP id="{40AFBF70-7BB8-AC3F-E6EA-09F119407F24}" name="Source">
      <FILE id="tNKed5" name="jojoMD5.cpp" compile="1" resource="0" file="Source/jojoMD5.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="C74SUPPORT = $(SRCROOT)/../../../../../MaxSDK-5.1.7/c74support"
               extraCompilerFlags="-Wall &#10;-Wno-unused-parameter &#10;-Wno-four-char-constants &#10;-Wno-unknown-pragmas"
               extraLinkerFlags="-F${C74SUPPORT}/max-includes&#10;-framework MaxAPI&#10;-bind_at_load"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;&#10;&#9;&lt;string&gt;English&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.cycling74.${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;6.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleLongVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME} ${PRODUCT_VERSION}, Copyright 2008 Cycling '74&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;iLaX&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;max2&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CSResourcesFileMapped&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jojoMD5" headerPath="/Developer/Headers/FlatCarbon ; ${C74SUPPORT}/max-includes"
                       customXcodeFlags="WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, GCC_SYMBOLS_PRIVATE_EXTERN = YES, PRODUCT_VERSION = 5.1.7, ARCHS = i386, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../../../../sdk-debug&quot;"/>
        <CONFIGURATION name="Release" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="jojoMD5"
                       headerPath="/Developer/Headers/FlatCarbon ; ${C74SUPPORT}/max-includes"
                       customXcodeFlags="WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, GCC_SYMBOLS_PRIVATE_EXTERN = YES, PRODUCT_VERSION = 5.1.7, ARCHS = i386, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../../../../sdk-build&quot;, DEPLOYMENT_POSTPROCESSING = YES, STRIP_INSTALLED_PRODUCT = YES, GCC_GENERATE_DEBUGGING_SYMBOLS = YES, GCC_DEBUGGING_SYMBOLS = full, DEAD_CODE_STRIPPING = YES, DEBUG_INFORMATION_FORMAT = dwarf-with-dsym, DWARF_DSYM_FILE_NAME = &quot;$(PRODUCT_NAME).dSYM&quot;, DWARF_DSYM_FOLDER_PATH = &quot;$(CONFIGURATION_BUILD_DIR)/$(EXECUTABLE_FOLDER_PATH)&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
