<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KKonng" name="jojo" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Jojo" jucerVersion="3.1.0"
              buildVST="0" buildAU="0" pluginName="jojo" pluginDesc="jojo"
              pluginManufacturer="yourcompany" pluginManufacturerCode="jojo"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="jojoAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.jojo" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              defines="&#10;" includeBinaryInAppConfig="1">
  <MAINGROUP id="L4LrHQ" name="jojo">
    <GROUP id="{6BDC06BC-FC6F-6BF4-8340-84A978E4D26E}" name="Source">
      <FILE id="eapNwQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="LOCLMA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iJop72" name="Jojo.cpp" compile="1" resource="0" file="Source/Jojo.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;&#10;&#9;&lt;string&gt;English&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.cycling74.${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;6.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleLongVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME} ${PRODUCT_VERSION}, Copyright 2008 Cycling '74&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;iLaX&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;max2&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CSResourcesFileMapped&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraFrameworks="" externalLibraries="" extraLinkerFlags="-F${C74SUPPORT}/max-includes&#10;-framework MaxAPI&#10;-bind_at_load"
               extraDefs="C74SUPPORT = $(SRCROOT)/../../../../../c74support&#10;"
               extraCompilerFlags="-Wall &#10;-Wno-unused-parameter &#10;-Wno-four-char-constants &#10;-Wno-unknown-pragmas"
               prebuildCommand="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jojo" headerPath="/Developer/Headers/FlatCarbon ; ${C74SUPPORT}/max-includes"
                       customXcodeFlags="WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, GCC_SYMBOLS_PRIVATE_EXTERN = YES, PRODUCT_VERSION = 5.1.7, ARCHS = i386, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../../../../sdk-debug&quot;"/>
        <CONFIGURATION name="Release" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="jojo"
                       customXcodeFlags="WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, GCC_SYMBOLS_PRIVATE_EXTERN = YES, PRODUCT_VERSION = 5.1.7, ARCHS = i386, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../../../../sdk-build&quot;, DEPLOYMENT_POSTPROCESSING = YES, STRIP_INSTALLED_PRODUCT = YES, GCC_GENERATE_DEBUGGING_SYMBOLS = YES, GCC_DEBUGGING_SYMBOLS = full, DEAD_CODE_STRIPPING = YES, DEBUG_INFORMATION_FORMAT = dwarf-with-dsym, DWARF_DSYM_FILE_NAME = &quot;$(PRODUCT_NAME).dSYM&quot;, DWARF_DSYM_FOLDER_PATH = &quot;$(CONFIGURATION_BUILD_DIR)/$(EXECUTABLE_FOLDER_PATH)&quot;"
                       headerPath="/Developer/Headers/FlatCarbon ; ${C74SUPPORT}/max-includes"
                       libraryPath="" binaryPath="" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
