<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uI92f5" name="jojoIPC1" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.jojoIPC1" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="JHVIbT" name="jojoIPC1">
    <GROUP id="{274F6343-BF11-62A8-0E61-010422DA8291}" name="Source">
      <FILE id="jQc88p" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jojoIPC1"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="jojoIPC1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
