<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="za0XTP" name="jojoIPC2" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.jojoIPC2" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="M3T8hu" name="jojoIPC2">
    <GROUP id="{63762664-EC41-3262-905F-4F2D2EFEB2BC}" name="Source">
      <FILE id="keLa8n" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jojoIPC2"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="jojoIPC2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
