<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fRmphW" name="jojoPipe2" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.jojoPipe2" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="SZXzj1" name="jojoPipe2">
    <GROUP id="{2E6317AB-FF6F-758D-9148-131832D8F4E3}" name="Source">
      <FILE id="mmnbnj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jojoPipe2"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="jojoPipe2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
