<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hSGFsC" name="jojoSlave" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.jojoSlave" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="WVg0XC" name="jojoSlave">
    <GROUP id="{98CC915B-DD2F-B083-7E23-3424790B8717}" name="Source">
      <FILE id="Enw6RX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jojoSlave"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="jojoSlave"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
