<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QIPfJD" name="jojoSlider" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.jojoSlider" includeBinaryInAppConfig="1"
              buildVST="0" buildAU="0" pluginName="jojoSlider" pluginDesc="jojoSlider"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="jojoSliderAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.jojoSlider"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              buildVST3="0" buildRTAS="0" buildAAX="0">
  <MAINGROUP id="LXeIHc" name="jojoSlider">
    <GROUP id="{E9F35586-763A-FE04-3AA5-67726687263F}" name="Source">
      <FILE id="QXWVk9" name="jojoSlider.h" compile="0" resource="0" file="Source/jojoSlider.h"/>
      <FILE id="TbGei2" name="jojoSlider.cpp" compile="1" resource="0" file="Source/jojoSlider.cpp"/>
      <FILE id="plqXbO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ctNkOo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="C74SUPPORT = $(SRCROOT)/../../../../../MaxSDK-5.1.7/c74support"
               extraCompilerFlags="-Wall &#10;-Wno-unused-parameter &#10;-Wno-four-char-constants &#10;-Wno-unknown-pragmas"
               extraLinkerFlags="-F${C74SUPPORT}/max-includes&#10;-framework MaxAPI&#10;-bind_at_load"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;&#10;&#9;&lt;string&gt;English&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.cycling74.${PRODUCT_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;6.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleLongVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_NAME} ${PRODUCT_VERSION}, Copyright 2008 Cycling '74&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;iLaX&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;max2&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;${PRODUCT_VERSION}&lt;/string&gt;&#10;&#9;&lt;key&gt;CSResourcesFileMapped&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jojoSlider" headerPath="/Developer/Headers/FlatCarbon ; ${C74SUPPORT}/max-includes"
                       customXcodeFlags="WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, GCC_SYMBOLS_PRIVATE_EXTERN = YES, PRODUCT_VERSION = 5.1.7, ARCHS = i386, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../../../../sdk-debug&quot;"/>
        <CONFIGURATION name="Release" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="jojoSlider"
                       headerPath="/Developer/Headers/FlatCarbon ; ${C74SUPPORT}/max-includes"
                       customXcodeFlags="WRAPPER_EXTENSION = mxo, GENERATE_PKGINFO_FILE = YES, GCC_SYMBOLS_PRIVATE_EXTERN = YES, PRODUCT_VERSION = 5.1.7, ARCHS = i386, DEPLOYMENT_LOCATION = YES, INSTALL_PATH = /, DSTROOT = &quot;$(SRCROOT)/../../../../../sdk-build&quot;, DEPLOYMENT_POSTPROCESSING = YES, STRIP_INSTALLED_PRODUCT = YES, GCC_GENERATE_DEBUGGING_SYMBOLS = YES, GCC_DEBUGGING_SYMBOLS = full, DEAD_CODE_STRIPPING = YES, DEBUG_INFORMATION_FORMAT = dwarf-with-dsym, DWARF_DSYM_FILE_NAME = &quot;$(PRODUCT_NAME).dSYM&quot;, DWARF_DSYM_FOLDER_PATH = &quot;$(CONFIGURATION_BUILD_DIR)/$(EXECUTABLE_FOLDER_PATH)&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
